<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h2>
                the zenith
            </h2>
        </div>
        <div class="openMenu">
            <i class="fa fa-bars"></i>
        </div>
       <ul class="mainMenu">
           <li><a href="./snake game/index.html">snake game</a></li>
           <li><a href="">chest game</a></li>
           <li><a href="">tile game</a></li>
           <li><a href="">About</a></li>
           <div class="closeMenu"><i class="fa fa-times"></i></div>
       </ul>

       <span class="social icons">
           <i class="fab fa-facebook"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-github"></i>
       </span>
    </nav>

    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sapiente ullam deserunt
             laborum, quibusdam quasi nobis reprehenderit dolore illum enim vitae, optio temporibus 
             sequi, illo fugiat dolor! Assumenda iusto vero, officiis animi voluptates debitis quidem
              tempore nostrum odio amet laborum nihil quas ratione dolor commodi, praesentium obcaecati?
               Repellendus officia officiis inventore tempore debitis ratione illum nam iste pariatur 
               expedita? Necessitatibus hic laborum quos voluptatem praesentium totam mollitia deleniti
                tenetur eaque. Aliquam eveniet nulla ducimus at, ut libero, nesciunt qui repellendus omnis
                 natus blanditiis quis vel architecto totam dolore asperiores 
            aspernatur impedit rem ab perferendis numquam. Delectus quia consequatur in asperiores?

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem magni enim 
            quod, animi aliquam ad, vel non minus laborum quaerat dolores dolor laudantium. Rerum 
            doloremque veniam corrupti voluptatem delectus quod nostrum dolore magnam vitae, in ullam
             at fugit dignissimos quaerat recusandae facilis vero labore aut! Vero, quos, quo a beatae c
             um tempora, aut inventore sunt molestiae deleniti blanditiis earum autem voluptatum tenetur
              necessitatibus cupiditate maxime corrupti. Expedita ipsam rem dolorum debitis. Ducimus des
              erunt velit nemo deleniti cumque, architecto quis accusantium nostrum repudiandae debitis 
              id ipsa quibusdam quisquam eum maiores soluta excepturi molestiae consequuntur iusto volup
              tates vitae repellendus. Doloribus veniam minima aperiam autem inventore nobis, magni rati
              one facere! Architecto culpa voluptatibus, nostrum ipsam beatae deleniti temporibus saepe 
              atque ipsum minus officia error aliquam delectus odio iste fugiat cumque porro illum 
              
              dolores! Optio quis voluptatibus ducimus laborum sequi! Ex rem similique dolores recusandae 
              excepturi, omnis voluptate repellat ducimus illum tenetur officiis alias dignissimos praesen
              tium, blanditiis necessitatibus aperiam, et porro eveniet amet possimus! Omnis suscipit, bea
              tae quis aspernatur ad doloribus, aperiam quidem quibusdam nobis rem corporis laboriosam, ullam corrupti sunt. Autem ad perferendis, rerum culpa architecto asperiores alias consectetur ipsam magni accusantium! Doloribus, expedita exercitationem 
            inventore ipsam deserunt neque quos repellat quas.
        </p>
    </div>
    <div class="footer">
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ducimus sequi eos mollitia.
         Eius, reprehenderit ex deleniti voluptas voluptatem rerum,
         officia consectetur accusantium vero consequuntur, itaque voluptate quibusdam magni nam.
    </footer>
    </div>
    <script src="/script.js"></script>
</body>
</html>